ROS_DISTRO=humble
AMENT_CURRENT_PREFIX=/opt/ros/${ROS_DISTRO}
AMENT_SHELL=bash
LD_LIBRARY_PATH=/opt/ros/${ROS_DISTRO}/opt/yaml_cpp_vendor/lib:/opt/ros/${ROS_DISTRO}/lib/x86_64-linux-gnu:/opt/ros/${ROS_DISTRO}/lib
ROS_PYTHON_VERSION=3
ROS_VERSION=2
GODEBUG=cgocheck=0
